{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12220\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 0x16ac124265a0: pushq  %rbp\
0x16ac124265a1: movq   %rsp, %rbp\
0x16ac124265a4: pushq  $0xa\
0x16ac124265a6: pushq  %rsi\
0x16ac124265a7: vpcmpeqd %xmm2, %xmm2, %xmm2\
0x16ac124265ab: vpsrlq $0x1, %xmm2, %xmm2\
0x16ac124265b0: vandpd %xmm1, %xmm2, %xmm0\
0x16ac124265b4: movabsq $0x43e0000000000000, %r10 ; imm = 0x43E0000000000000\
0x16ac124265be: vmovq  %r10, %xmm2\
0x16ac124265c3: vucomisd %xmm0, %xmm2
\f1\b0 \

\f0\b 0x16ac124265c7: ja     0x16ac124265dc\

\f1\b0 0x16ac124265cd: movabsq $-0x8000000000000000, %rbx ; imm = 0x8000000000000000\
0x16ac124265d7: jmp    0x16ac1242660f\

\f0\b 0x16ac124265dc: vcvttsd2si %xmm1, %rbx\
0x16ac124265e1: movl   $0x1, %edx\
0x16ac124265e6: movabsq $-0x3c20000000000000, %r10 ; imm = 0xC3E0000000000000\
0x16ac124265f0: vmovq  %r10, %xmm15\
0x16ac124265f5: vucomisd %xmm1, %xmm15\
0x16ac124265f9: jp     0x16ac12426603
\f1\b0 \

\f0\b 0x16ac124265fb: je     0x16ac12426605\
0x16ac124265fd: cmpq   $0x1, %rbx
\f1\b0 \

\f0\b 0x16ac12426601: jno    0x16ac12426605\

\f1\b0 0x16ac12426603: xorl   %edx, %edx\

\f0\b 0x16ac12426605: cmpq   $0x0, %rdx\
0x16ac12426609: je     0x16ac12426665\
0x16ac1242660f: movl   $0x2, %ecx\
0x16ac12426614: cmpq   $-0x1, %rcx\
0x16ac12426618: je     0x16ac1242662b\
0x16ac1242661e: movq   %rbx, %rax\
0x16ac12426621: cqto\
0x16ac12426623: idivq  %rcx\
0x16ac12426626: jmp    0x16ac1242662d\

\f1\b0 0x16ac1242662b: xorl   %edx, %edx\

\f0\b 0x16ac1242662d: leaq   (,%rdx,8), %rbx\
0x16ac12426635: vaddsd %xmm1, %xmm1, %xmm0\
0x16ac12426639: movl   $0x4, %edx\
0x16ac1242663e: subq   %rbx, %rdx\
0x16ac12426641: vpcmpeqd %xmm2, %xmm2, %xmm2\
0x16ac12426645: vpsllq $0x36, %xmm2, %xmm2\
0x16ac1242664a: vpsrlq $0x2, %xmm2, %xmm2\
0x16ac1242664f: vaddsd %xmm2, %xmm0, %xmm0\
0x16ac12426653: vcvtsi2sd %rdx, %xmm15, %xmm2\
0x16ac12426658: vdivsd %xmm0, %xmm2, %xmm1\
0x16ac1242665c: vmovapd %xmm1, %xmm1\
0x16ac12426660: movq   %rbp, %rsp\
0x16ac12426663: popq   %rbp\
0x16ac12426664: retq
\f1\b0 \
0x16ac12426665: callq  0x16ac1241b160\
0x16ac1242666a: nop}