(func $main.pi (type 0) (param i32) (result i32)
    (local i32 i64 i64 f64)
    global.get 0
    local.set 1
    block  ;; label = @1
      loop  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            block  ;; label = @5
              block  ;; label = @6
                block  ;; label = @7
                  block  ;; label = @8
                    local.get 0
                    br_table 0 (;@8;) 0 (;@8;) 0 (;@8;) 0 (;@8;) 1 (;@7;) 2 (;@6;) 3 (;@5;) 4 (;@4;) 5 (;@3;)
                  end
                  local.get 1
                  global.get 2
                  i32.wrap_i64
                  i32.load offset=16
                  i32.le_u
                  if  ;; label = @8
                    local.get 1
                    i32.const 8
                    i32.sub
                    local.tee 1
                    global.set 0
                    local.get 1
                    i64.const 383975424
                    i64.store
                    i32.const 0
                    call $runtime.morestack_noctxt
                    global.get 0
                    local.set 1
                    br_if 7 (;@1;)
                  end
                  local.get 1
                  i32.const 40
                  i32.sub
                  local.tee 1
                  global.set 0
                  local.get 1
                  i64.extend_i32_u
                  i64.const 8
                  i64.add
                  local.set 2
                  local.get 1
                  local.get 2
                  i64.store offset=32
                  i64.const 0
                  local.set 3
                  f64.const 0x0p+0 (;=0;)
                  local.set 4
                  i32.const 6
                  local.set 0
                  br 5 (;@2;)
                end
                local.get 1
                local.get 3
                i64.store offset=16
                local.get 1
                local.get 4
                f64.store offset=24
                local.get 1
                local.get 3
                f64.convert_i64_s
                f64.store
                local.get 1
                i32.const 8
                i32.sub
                local.tee 1
                global.set 0
                local.get 1
                i64.const 383975429
                i64.store
                i32.const 0
                call $main.term
                global.get 0
                local.set 1
                br_if 5 (;@1;)
              end
              local.get 1
              i64.load offset=16
              i64.const 1
              i64.add
              local.set 3
              local.get 1
              f64.load offset=24
              local.get 1
              i64.load offset=32
              i32.wrap_i64
              f64.load
              f64.add
              local.set 4
              local.get 1
              i64.load offset=32
              local.set 2
            end
            local.get 3
            local.get 1
            i64.load offset=48
            i64.lt_s
            i64.extend_i32_u
            i32.wrap_i64
            i32.eqz
            if  ;; label = @5
              i32.const 7
              local.set 0
              br 3 (;@2;)
            end
            i32.const 4
            local.set 0
            br 2 (;@2;)
          end
          local.get 1
          i64.extend_i32_u
          i64.const 56
          i64.add
          i32.wrap_i64
          local.get 4
          f64.store
          local.get 1
          i32.const 40
          i32.add
          local.tee 1
          global.set 0
          local.get 1
          i32.const 8
          i32.add
          local.tee 1
          global.set 0
          i32.const 0
          return
        end
      end
      unreachable
    end
    i32.const 1)