 (func $pi (type 19) (param i64) (result f64)
    (local i32 i64 f64)
    (if  ;; label = @1
      (i64.gt_s
        (local.get 0)
        (i64.const 0))
      (then
        (local.set 2
          (i64.const 1))
        (loop  ;; label = @2
          (local.set 3
            (f64.add
              (local.get 3)
              (f64.div
                (f64.const 0x1p+0 (;=1;))
                (f64.convert_i64_s
                  (local.get 2)))))
          (local.set 1
            (i64.eq
              (local.get 0)
              (local.get 2)))
          (call $stuff)
          (local.set 2
            (i64.add
              (local.get 2)
              (i64.const 1)))
          (br_if 0 (;@2;)
            (i32.eqz
              (local.get 1))))))
    (local.get 3))